*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Raleway", serif;
}
/* Home Page */
header{
    height: 80px;
    color: rgb(54,54,54);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: rgb(255, 255, 255);
}
header a{
    text-decoration: none;
    color: rgb(54,54,54);
}
.brand-area a{
    font-size: 16px;
}
.brand-area a:hover{
    color: rgb(68,127,116);
    transition: 0.5s;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
li{
    list-style-type: none;
}
li:hover{
    color: rgb(96,94,94);
    transition: 0.5s;
}
.burger-menu{
    display: none;
}
.burger-menu span {
    font-size: 30px;
    color: black;
    margin: 0;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 70px;
    top: 0;
    background-color: rgba(255, 255, 255, 0.932);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    left: 40px;
}
.overlay a {
    padding: 20px;
    text-decoration: none;
    font-size: 36px;
    color: rgb(96,105,93);
    display: block;
    transition: 0.3s;
}
.overlay .closebtn {
    position: absolute;
    top: 8px;
    right: 45px;
    font-size: 60px;
}
.image-area{
    background-image: url("./Media/Main\ Image.jpg");
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px 80px;
    color: white;
    text-align: center;
    position: relative;
}
.image-area-text{
    position: absolute;
    top: 50%;
    left: 25%;
}
.image-area-text h1{
    font-size: 50px;
    letter-spacing: 25px;
    font-weight: 400;
    margin-bottom: 12px;
}
.image-area-text h2{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 20px;
}
/* About Section */
#about{
    height: 368px;
    /* margin: 0px 80px; */
    /* padding: 0px 80px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    text-align: center;
}
.vertical-line{
    width: 1px;
    background-color: rgb(186,186,186);
    height: 70px;
}
.tl h4{
    color: rgb(96,94,94);
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 3px;
}
#about p{
    font-size: 20px;
    line-height: 31px;
}
.tl{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
/* Portfolio Section */
#portfolio{
    height: 1700px;
    padding: 0px 80px;
}
.portfolio-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-top: 60px;
}
.projects{
    display: flex;
    gap: 40px;
}
.overlay-container {
    position: relative;
    width: 426px;
    height: 426px;
    overflow: hidden; 
}
.overlay-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease; 
}
.overlay-container:hover img {
    transform: scale(1.05); 
    filter: brightness(0.5); 
}
.overlay-container .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}
.overlay-container:hover .overlay-text {
    opacity: 1;
}
/* Project Details Page */
#project-details{
    height: 1050px;
    margin: 0px 80px;
}
.pd-title{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 130px;
    padding-top: 70px;
}
.pd-title h1{
    width: 58%;
}
.pd-title p{
    width: 42%;
    line-height: 25px;
}
.image-div img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease; 
    cursor: pointer;
}
.image-div img:hover{
    filter: brightness(0.7); 
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.nav-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    gap: 10px;
    color: black;
    text-decoration: none;
}
/* Clients Section */
#clients{
    height: 368px;
    margin: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    text-align: center;
}
#clients p{
    font-size: 20px;
    line-height: 31px;
}
/* Contact Section */
#contact{
    height: 688px;
    margin: 0px 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#contact h4{
    font-size: 20px;
    font-weight: 400;
}
#contact label{
    font-size: 18px;
    font-weight: 300;
}
#contact p{
    font-size: 20px;
}
.ip{
    display: flex;
    gap: 40px;
}
.ip input{
    width: 350px;
    height: 40px;
    margin-top: 10px;
}
.ip button{
    border: none;
    background-color: transparent;
    font-size: 18px;
    cursor: pointer;
}
.paragraphs{
    text-align: center;
    line-height: 32px;
}
footer{
    height: 70px;
    text-align: center;
}
footer p{
    font-weight: 300;
    margin: 10px;
}
.socials a{
    color: black;
    margin-right: 10px;
    font-size: 20px;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 30px; 
    right: 30px; 
    z-index: 99; 
    border: 1px solid black; 
    outline: none;
    background-color: transparent; 
    color: black;
    cursor: pointer; 
    padding: 15px; 
    border-radius: 25px; 
    font-size: 18px; 
}
#myBtn:hover {
    background-color: black;
    color: white;
    border: 1px solid white;
    transition: 0.3s;
}
/* Responsive Design */
@media (max-width: 768px) {
    /* Home Page */
    header{
        padding: 0px 35px;
    }
    nav {
        display: none;
    }
    .burger-menu {
        display: block;
    }
    .burger-menu span {
        font-size: 36px;
        color: black;
        margin-left: 100px;
    }
    .overlay a {
        font-size: 23px;
    }
    .overlay .closebtn {
        font-size: 50px;
        top: -6px;
        right: 130px;
    }
    .image-area{
        min-height: 600px;
        margin: 0px 0px;
    }
    .image-area-text{
        top: 40%;
        left: 8%;
    }
    .image-area-text h1{
        font-size: 40px;
        letter-spacing: 16px;
    }
    .image-area-text h2{
        letter-spacing: 10px;
    }
    /* About Section */
    #about{
        height: 630px;
        padding: 0px 40px;
    }
    #about p{
        font-size: 19px;
        line-height: 30px;
    }
    /* Portfolio Section */
    #portfolio{
        height: 4200px;
        /* padding: 0px 30px; */
    }
    .projects{
        flex-direction: column;
    }
    .overlay-container {
        width: 410px;
        height: 400px;
    }
    /* Project Details Page */
    #project-details{
        height: 620px;
        /* margin: 0px 30px; */
    }
    .pd-title{
        height: 210px;
        flex-direction: column;
        padding-top: 40px;
    }
    .pd-title p{
        width: 100%;
    }
    /* Clients Section */
    #clients{
        height: 500px;
        margin: 0px 40px;
    }    
    /* Contact Section */
    #contact{
        height: 700px;
    }
    #contact p{
        font-size: 18px;
    }
    .ip{
        flex-direction: column;
    }
    .ip input{
        width: 300px;
    }    
    .ip button{
        font-size: 16px;
    }
    footer p{
        font-size: 14px;
    }
}